@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.announcements {
    font-family: 'Indie Flower', cursive;

    h3 { margin-left: 1rem;}

    .card {
        margin: 1rem;
        
        .announcement {
            width: 25ch;
            padding: 1rem 0;

            :first-child {
                padding-top: 0;
            }

            :last-child {
                padding-bottom: 0;
            }

            h5 {
                font-size: 0.9rem;
                margin-bottom: 0.25em;
            }

            p {
                font-size: 0.8rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}