* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    body {
        background: #7a7878;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 4fr;
        grid-template-columns: 1fr 4fr; 
        gap: 5px;

        .content {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            grid-template-columns: 3fr 1fr;
            padding: 1rem;

            h3 {
                font-size: 1.3rem;
                margin-bottom: 0.8rem;
            }

            .card {
                background: #dad5d5;
                box-shadow: 0 4px 6px -1px #07060691, 0 2px 4px -2px #0000001a;
                padding: 1rem;
                border-radius: 0.5rem;
            }
        }
    }
}

