@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.projects {
    font-family: 'Poppins';

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 200px;
        gap: 1rem;
        padding-bottom: 1rem;

        .card {
            border-left: 10px solid #d4a72c;
            display: flex;
            flex-direction: column;
            

            .card-title {
                font-family: 'Poppins', sans-serif;;
                font-size: 1.2rem;
                margin-bottom: 0.25em;
            }

            .card-text {
                /* font-size: 0.8rem; */
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .actions {
                margin-top: auto;
                align-self: flex-end;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1.5rem;

                span {
                    font-size: 1.75rem;
                    cursor: pointer;
                }
            }
        }
    }
}