@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.sidebar {
    position: sticky;
    top: 0;
    height: 100hv;
    background: #084c61;
    color: #f5f5f5;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 0.5rem;
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.2rem;

    .sidebar-title {
        display: flex;
        align-items: center;
        font-size: 1.75rem;

        [class^='material-icons'] {
            font-size: 1.4em;
            margin-right: 0.25em;
        }
    }

    .nav {
        height: 12rem;
        font-size: 1.2rem;

        li {gap: 0.5rem}
        a {color: #fff}

        .nav-item.current {
            font-weight: 900;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1em;

            [class^='material-icons'] {
                font-size: 1.5em;
            }
        }
    }
}